SECRET_KEY="Xj1jerDoxD_jaQ1OYmbIb2EuD8oS3fO55_049ZfdD4w="

MONGO_URL="mongodb+srv://carlosyuri048:777-Rroot@clutteryuri.lrt9ort.mongodb.net/?retryWrites=true&w=majority&appName=ClutterYuri"
DATABASE_NAME="financial_db"